# 총 10칸 기준 오른쪽 정렬
print("{0: >10}".format(500))

# +/- 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))

# 왼쪽 정렬, 빈칸은 "_"로 채움
print("{0:_<+10}".format(500))

# 콤마 찍기
print("{0:,}".format(1000000000))

# 콤마 찍기, +/- 부호 표시
print("{0:+,}".format(1000000000))
print("{0:+,}".format(-1000000000))

# 콤마 찍기, +/- 부호 표시, 공간 확보, 오른쪽 정렬
print("{0:_>+20,}".format(1000000000))

# 소숫점
print("{0:f}".format(5/3))

# 소숫점 특정 자리수까지만 표시
print("{0:.2f}".format(5/3))